{
  "bindGrantJCL": "KWOYO01.MARBLES.JCL(MARBIN7)",
  "testTranJCL": "KWOYO01.MARBLES.JCL(TESTQAT7)",
  "sqlJCL": "KWOYO01.MARBLES.JCL(MARBDB7)",
  "cicsConsole": "KWOYO01",
  "cicsPort": 6000,
  "packageName": "YSKPKG7",
  "sclName": "scl7.txt",
  "cicsProgram": "MARBLE07",
  "cicsProfile": "cicsqat1",
  "cicsProtocol": "http",
  "cicsRegion": "CICSQAT1",
  "cicsTran": "MB07",
  "db2Database": "THISLOCN",
  "db2Port": 447,
  "devDBRMLIB": "CAAPJMF.ENDEVOR.SMPLQA.DBRMLIB",
  "devLOADLIB": "CAAPJMF.ENDEVOR.SMPLQA.LOADLIB",
  "endevorEnvironment": "QAT",
  "endevorInstance": "ENDEVOR",
  "endevorPort": 6002,
  "endevorProtocol": "http",
  "endevorRejectUnauthorized": false,
  "endevorSubsystem": "MARBLES",
  "endevorSystem": "MARBLES",
  "fmpPort": 6001,
  "fmpProtocol": "https",
  "fmpRejectUnauthorized": false,
  "marbleColor": "VIOLET",
  "testDBRMLIB": "CAAPJMF.CICS00.CICSQAT1.DBRMLIB",
  "testElement": "MARBLE07",
  "testLOADLIB": "CAAPJMF.CICS00.CICSQAT1.LOADLIB",
  "zosmfPort": 443,
  "zosmfRejectUnauthorized": false
}